artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 112812
model_uuid: 3c119e7971d24a67aa9a68e395c3fee0
run_id: c74b9c9279ac46a78cbe241ad65710af
utc_time_created: '2024-10-27 17:19:31.525329'
