artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 112812
model_uuid: 434f88ef7dfd44eb98b9e10feb9c548b
run_id: dc1167b4a6b84fd3bb719736c9b4d790
utc_time_created: '2024-10-27 17:14:44.443704'
